Dark Mode:

--backgroundColour: #161722;
--list-color: #25273c;
--border-color: #777a92;
--inactive-text-color: #777a92;
--text-color: #e4e5f1;
--status-hover-color: #cacde8;
--cross-hover-percent: 150%;
--shadow-color: #0a0a0f;
--mobile-banner-image: url("./images/bg-mobile-dark.jpg");
--desktop-banner-image: url("./images/bg-desktop-dark.jpg");




Light mode:

--backgroundColour: #e4e5f1;
--list-color: #fafafa;
--border-color: #d2d3db;
--inactive-text-color: #484b6abb;
--text-color: #484b6a;
--status-hover-color: #484b6a;
--cross-hover-percent: 70%;
--shadow-color: #d2d3db;
--mobile-banner-image: url("./images/bg-mobile-light.jpg");
--desktop-banner-image: url("./images/bg-desktop-light.jpg");